
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Esto es un comentario en HTML-->
    <!-- Los Scripts se definen en el HEAD del HTML-->
    <script type="text/javascript">
        var x="texto";
        var a=1;
        var b=2.3;
        var res = x+b;
    </script>
    </head>
    
    <body>
        Contenido HTML de la página WEB.<br>
        Codigo del SCRIPT de Java:
            <script type="text/javascript">
            document.writeln(res);
            </script>
            <p>###Fin del Código JavaScript####
    </body>
    </html> 
